# Configuration Supabase
VITE_SUPABASE_URL=https://dsemwjwotorzppcfadye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZW13andvdG9yenBwY2ZhZHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjkxMjUsImV4cCI6MjA4NTYwNTEyNX0.9p8vgseVpK6AM7JHmmI79GuzHh6kW7nnouK_vQ-iavE

# Pollinations AI
VITE_POLLINATIONS_API_KEY=sk_bKYW1Ppy1egM7t5OLOWSvgAAZ702zN8W

# Configuration App
VITE_APP_NAME=SHADORON Finance
VITE_APP_VERSION=2.0.0
